.toastify {
  padding: 12px 20px;
  color: #fff;
  display: inline-block;
  background: rgb(231, 70, 70);
  position: fixed;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 2px;
  text-decoration: none;
  max-width: calc(50% - 20px);
  z-index: 2147483647;
}
.toastify.on {
  opacity: 1;
}
.toast-close {
  opacity: 0.4;
  padding: 0 5px;
}
.toastify-right {
  right: 15px;
}
.toastify-left {
  left: 15px;
}
.toastify-top {
  top: -150px;
}
.toastify-bottom {
  bottom: -150px;
}
.toastify-rounded {
  border-radius: 25px;
}
.toastify-avatar {
  width: 1.5em;
  height: 1.5em;
  margin: -7px 5px;
  border-radius: 2px;
}
.toastify-center {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  max-width: fit-content;
  max-width: -moz-fit-content;
}
@media only screen and (max-width: 360px) {
  .toastify-left,
  .toastify-right {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: fit-content;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: "Roboto Mono", monospace;
  color: white;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  border: 1px solid #48545c;
  overflow-y: hidden;
  background: #1f1f1f;
  background: linear-gradient(#1f1f1f, #0f0f0f);
}

#main {
  height: calc(100% - 32px);
  margin-top: 32px;
  overflow-y: auto;
  position: relative;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background-color: #111213;
  border-radius: 20px;
}

h1 {
  text-align: center;
  margin: 4rem 0 5rem 0;
}

#offline-modal {
  display: none;
  background: #640000;
  border: solid #991818;
  position: absolute;
  width: 95%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 100;
  top: 14px;
  padding: 2rem 0;
  border-radius: 8px;
  text-align: center;
}

#main-app {
  border: solid rgba(255, 255, 255, 0.616);
  border-radius: 16px;
  padding: 1rem;
  margin: 0 0.5rem 2rem 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
}

#add-section {
  position: relative;
  width: 100%;
}

#add-section #add-button {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 1rem 0;
  border: solid rgba(255, 255, 255, 0.616);
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.384);
}

#add-section #add-button:hover {
  cursor: pointer;
}

#add-section #add-button i {
  color: rgba(255, 255, 255, 0.877);
  font-size: 24px;
}

#add-section #add-modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 100%;
  top: 120%;
  border: solid rgba(255, 255, 255, 0.616);
  border-radius: 16px;
  padding: 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  background: #383838;
  z-index: 1000;
}

#add-section #add-modal:hover {
  cursor: default;
}

#add-section #add-modal h3 {
  margin-bottom: 1.5rem;
}

#add-section #add-modal input {
  width: 100%;
  outline: solid rgba(255, 255, 255, 0.616);
  padding: 4px;
  border: none;
  font-size: 16px;
  color: black;
}

#add-section #add-modal #button-section {
  margin-top: 32px;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

#add-section #add-modal #button-section button {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 8px;
}

#add-section #add-modal #button-section #cancel-button {
  background: #640000;
  border: solid #991818;
}

#add-section #add-modal #button-section #save-button {
  background: darkgreen;
  border: solid #189b18;
}

#emoji-grid {
  margin: 0 auto;
  -webkit-columns: 140px 3;
  columns: 140px 3;
  -webkit-column-gap: 1rem;
  column-gap: 1rem;
  width: 100%;
  padding-bottom: 64px;
}

.card {
  position: relative;
  border-radius: 14px;
  margin-bottom: 16px;
  transition: all 0.2s;
}

.card:active {
  transform: scale(0.9);
}

.card:hover {
  cursor: pointer;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card .card-img {
  border-radius: 16px;
  width: 100%;
}

.card .card-overlay {
  border-radius: 16px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.card .card-overlay button {
  position: absolute;
  right: 2px;
  font-size: 24px;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.card .card-overlay h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (-webkit-device-pixel-ratio: 1.5),
  (device-pixel-ratio: 1.5),
  (-webkit-device-pixel-ratio: 2),
  (device-pixel-ratio: 2),
  (-webkit-device-pixel-ratio: 3),
  (device-pixel-ratio: 3) {
  #window-controls .icon {
    width: 10px;
    height: 10px;
  }
}

#titlebar {
  display: block;
  position: fixed;
  height: 32px;
  width: calc(100% - 2px);
  background: #111213;
  padding: 4px;
}

#titlebar #drag-region {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}

#titlebar #drag-region {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 138px;
  grid-template-columns: auto 138px;
}

#window-title {
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 8px;
  overflow: hidden;
  font-family: "Segoe UI", sans-serif;
  font-size: 14px;
}

#window-title span {
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.5;
}

#window-controls {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 46px 3;
  grid-template-columns: repeat(3, 46px);
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}

#window-controls .button {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / span 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#min-button {
  -ms-grid-column: 1;
  grid-column: 1;
}

#max-button,
#restore-button {
  -ms-grid-column: 2;
  grid-column: 2;
}

#close-button {
  -ms-grid-column: 3;
  grid-column: 3;
}

#window-controls {
  -webkit-app-region: no-drag;
}

#window-controls .button {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#window-controls .button:hover {
  background: rgba(255, 255, 255, 0.1);
}

#window-controls .button:active {
  background: rgba(255, 255, 255, 0.2);
}

#close-button:hover {
  background: #e81123 !important;
}

#close-button:active {
  background: #f1707a !important;
}

#close-button:active .icon {
  -webkit-filter: invert(1);
  filter: invert(1);
}

#restore-button {
  display: none !important;
}
/*# sourceMappingURL=index.css.map */
